<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Johnjie Alzate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <!-- Bootstrap CSS link-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap JS link-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <header>
            <div class="head">
                <h1>Johnjie Alzate: Result Driven and Innovative Problem Solver </h1>
            </div>
        </header>
        <!-- Navigation Bar-->
        <nav class="navbar navbar-expand-sm navbar-light bg-none">
          <div class="container-fluid">
            <a href="" class="navbar-brand">
              <img src="../PersonalPortfolio/images/jma.png" alt="jma_logo" style="width: 90px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavcollapsible" aria-controls="=navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavcollapsible">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about_me">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- Home-->
        <section id="home" class="hero">
            <div class="hero-content">
                <div class="flex-item-left">
                    <img src="..//PersonalPortfolio/images/Janji.png" alt="Profile Picture" style="width:90px">                    
                    <div><p1><b>Origin Country:</b> Philippines</p1></div>
                    <div><p1><b>Profession:</b> Software Quality Assurance and Test Engineer</p1></div>
                    <div><p1><b>Certifications:</b> ISTQB-CTAL-TA; CTFL</p1></div>
                </div>
                <div class="flex-item-right">
                    <img src="..//PersonalPortfolio/images/info.png" alt="Profile Picture" style="width:90px">
                    <div><p1><b>Education:</b> Polytechnic University of the Philippines</p1></div>
                    <div><p1><b>Course:</b> Electronics and Communications Engineering</p1></div>
                    <div><p1><b>Work Experience:</b> Emerson Process Management</p1></div>
                </div>
            </div> 
        </Section>
        <!-- About Me -->
        <section id="about_me" class="about-me">
            <div class="container p-5 my-5 border">
                <h3>About Me</h3>
                <p>An effective and innovative software & hardware test engineer involved in comprehensive range of engineering functions, project management roles and software quality assuurance. Has proven ability to combine technology and creativity to support product development, and has competencies of problem solving, learning agility, resourcefulness, strategic and critical thinking, leadership and customer focus to perform quality assurance work and project delivery.</p>
            </div>
        </section>
        <!-- Contact -->
        <section id="contact" class="contact_me">
            <div class="container p-5 my-5 border">
                <h3>Contact</h3>
                <p>You can reach me at my <a href="#footer" class="social_media_accounts">social media accounts</a>.</p>    
            </div>
        </section>    
        <!-- Footer -->
        <footer id="footer">
            <div id="footer">
                <nav>
                    <div class="container-fluid" id="section1">
                    <a href="" class="johnjie_alzate">Johnjie Alzate</a> |
                    <a href=mailto:jma_ece@yahoo.com' class="email">Send email</a> |
                    <a href='https://github.com/johnjiealzate' class="_contact">GitHub</a> |
                    <a href='https://www.linkedin.com/in/johnjie-alzate-23b386b6/?originalSubdomain=ca' class="linkedin">LinkedIn</a>
                    </div>
                </nav>
              <div id="container_socials">
                <div class="row">
                  <div class="col-2"></div>
                  <div id="div_socials" class="col-8">
                    <a href="#" class="twitter_socials"><img src="../PersonalPortfolio/images/twitter.gray.png" alt="Twitter" class="twitter"></a>
                    <a href='https://www.instagram.com/JohnjieAlzate' class="instagram_socials"><img src="../PersonalPortfolio/images/ig.gray.png" alt="Instagram" class="instagram"></a>
                    <a href='https://www.facebook.com/JohnjieAlzate' class="facebook_socials"><img src="../PersonalPortfolio/images/fb.gray.png" alt="Facebook" class="facebook"></a>
                    <a href="#" class="skype_socials"><img src="../PersonalPortfolio/images/skype.gray.png" alt="Skype" class="skype"></a>
                    <a href="#" class="whatsapp_socials"><img src="../PersonalPortfolio/images/whatsup.gray.png" alt="Whatsapp" class="whatsapp"></a>
                  </div>
                  <div class="col-2"></div>
                </div>
              </div>
              <div id="footer3">
                <p>Copyright © 2023 Johnjie Alzate</p>
              </div>
            </div>
        </footer>
    </body>
</html>
