/* Header Styling */
.head {
    color: #124676;
    padding-top: 5px;
    text-align: center;
    text-decoration: solid;
 }
/*  Home Section Styling */
.flex-item-left {
    background-color: black;
    padding: 10px;
    flex: 50%;
    border-radius: 15px;
    text-align: left;
  }
.flex-item-right {
    border-radius: 15px;
    background-color: black;
    padding: 10px;
    flex: 50%;
    text-align: left;
  }
  /* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 700px) {
    .flex-item-right, .flex-item-left {
        flex: 100%;
    }
  }
@media (max-width: 700px) {
    .flex_1 {
        font-size: smaller;
    }
}
b {
    color: #295985;
}
p1 {
    font-size: large;
}
.hero {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(images/hero_image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(60%);
 }
 .hero-content {
    position: relative;
    font-family: "Monserrat", sans-serif;
    color: white;
    margin: 2.3rem;
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
 }

  /*  Contact Section Styling */
.social_media_accounts {
    color: gray;
}
.social_media_accounts:hover {
    color: black;
}

 /*  Footer Section Styling */
.twitter {
   max-width: 20px;
}
.facebook {
   max-width: 20px;
}
.instagram {
   max-width: 20px;
}
.skype {
   max-width: 20px;
}
.whatsapp {
   max-width: 20px;
}
#container_socials {
   padding: 20px;
}
footer {
   border-top: 23px;
}
#footer {
   padding-top: 30px;
   border-top: solid;
   border-color: #e6e5e5;
   border-width: 1px;
   text-align: center;
}
.container_socials {
    text-align: center;
}
.footer3 {
    text-align: center;
}
.johnjie_alzate, .email, ._contact, .linkedin {
    color: gray;
}
.johnjie_alzate:hover, .email:hover, ._contact:hover, .linkedin:hover {
    color: black;
}

/*  General Styling */
.about-me, .contact_me {
    color: #124676;
}
p {
    color: black;
}