body {
    margin: 0;
    padding: 0;
 }

 /* Styling for FAQs */
 .hero {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(images/Ride1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(60%);
 }
 .hero-content {
    position: relative;
    font-family: "Monserrat", sans-serif;
    color: white;
    text-align: center;
    margin: 0.625rem;
 }
 .hero-title {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 0;
 }
 .hero-subtitle {
    font-size: 2rem;
    font-weight: 200;
    margin-top: 1rem;
 }
 .hero-button {
    background-color: #ae2d59;
    color: white;
    border: 1px solid #cb376a;
    margin-top: 5rem;
    padding: 0.9375rem1.875rem;
    font-family: "Monserrat", sans-serif;
    font-size: 1.125rem;
    font-weight: 200;
    cursor: pointer;
    size: 10cm;
 }
 .hero-button:hover {
    background-color: #cb376a;
    border: 1px solid #db7598;
 }
 .navbar-brand {
    font-size: x-large;
 }

/* Styling for testimonials */
.container_testimonial {
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container_testimonial::after {
  content: "";
  clear: both;
  display: table;
}

.container_testimonial img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container_testimonial span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
   .container_testimonial {
      text-align: center;
  }
  .container_testimonial img {
      margin: auto;
      float: none;
      display: block;
  }
}

footer {
   text-align: center;
}